DATABASE_URL = "DATABASE_URL = postgresql://postgres:eOLNWkUhVOQSmXELivKQSolvBDJMZKyH@autorack.proxy.rlwy.net:45501/railway"
JWT_SECRET_KEY=THIS_IS_TOOLS_SITE
REDIS_URL=redis://default:KRWmmHuglyXyLbzfpIaZiWtWxxqsSrcn@viaduct.proxy.rlwy.net:57155
